frontend/
├── login.html              # 
├── signup.html             # 
├── app.html                # 
├── style.css               # 
├── script.js               # 
├── sw.js                   # 
└── manifest.json           # 






```text
ProTodo-App/
├── .github/workflows/     # CI/CD Pipeline configurations
│   └── deploy.yml         # Main workflow file
│
├── backend/               # Flask Application
│        ├── app.py                  # Main Flask app
│        ├── models.py               # Database models
│        ├── auth.py                 # Authentication routes
│        ├── todos.py                # Todo routes
│        ├── config.py               # Configuration
│        ├── requirements.txt        # Python dependencies
│        ├── wsgi.py
│        ├── mailer.py
│        └── .env                    # Environment variables
│
├── deployment/            # Infrastructure Config Files (IaC)
│        ├── nginx_protodo      # Nginx Server Block config
│        └── protodo.service    # Systemd Service config
│
├── frontend/              # Static Assets
│        ├── login.html              # 
│        ├── signup.html             # 
│        ├── app.html                # 
│        ├── style.css               # 
│        ├── script.js               # 
│        ├── sw.js                   # 
│        └── manifest.json           # 
│
└── README.md              # This documentation